[gd_scene load_steps=3 format=3 uid="uid://snqowq1n0sbl"]

[ext_resource type="PackedScene" uid="uid://cc4kfy0fflokd" path="res://scenes/options_menu/graphics/dropdown_options.tscn" id="1_028h2"]
[ext_resource type="Script" path="res://scenes/options_menu/graphics/window_mode_options.gd" id="2_simk2"]

[node name="Container" instance=ExtResource("1_028h2")]
script = ExtResource("2_simk2")

[node name="Label" parent="." index="0"]
text = "Window Mode"
