[gd_scene load_steps=3 format=3 uid="uid://chc664f6apikt"]

[ext_resource type="PackedScene" uid="uid://cc4kfy0fflokd" path="res://scenes/_options_menu/graphics/dropdown_options.tscn" id="1_8k7xs"]
[ext_resource type="Script" path="res://scenes/_options_menu/graphics/resolution_options.gd" id="2_ptw48"]

[node name="Container" instance=ExtResource("1_8k7xs")]
script = ExtResource("2_ptw48")

[node name="Label" parent="." index="0"]
text = "Resolution"
