[gd_scene load_steps=5 format=3 uid="uid://bks7osmdb636n"]

[ext_resource type="Script" path="res://globals/fmod_sound.gd" id="1_nlus6"]

[sub_resource type="BankAsset" id="BankAsset_1qa6y"]
file_path = "res://fmod/banks/Master.bank"
modified_time = 1706637865
path = "bank:/Master"
guid = "{7d5267be-ddff-411d-b66d-d296da6e1d10}"
name = "Master"

[sub_resource type="BankAsset" id="BankAsset_ldong"]
file_path = "res://fmod/banks/SFX.bank"
modified_time = 1706637865
path = "bank:/SFX"
guid = "{ddab4e97-21a5-4001-af0a-569940cd6143}"
name = "SFX"

[sub_resource type="BankAsset" id="BankAsset_32age"]
file_path = "res://fmod/banks/Music.bank"
modified_time = 1706637867
path = "bank:/Music"
guid = "{c3aa40fa-f8c8-4d90-ac4a-b27701bbca1d}"
name = "Music"

[node name="FmodSound" type="Node"]
process_mode = 3
script = ExtResource("1_nlus6")
Master_bank_asset = SubResource("BankAsset_1qa6y")
SFX_bank_asset = SubResource("BankAsset_ldong")
Music_bank_asset = SubResource("BankAsset_32age")
